{
  "rewrites": [
    {
      "source": "/proxy/:path*",
      "destination": "/api/proxy/:path*"
    },
    {
      "source": "/s=:query",
      "destination": "/index.html"
    },
    {
      "source": "/player.html",
      "destination": "/player.html"
    },
    {
      "source": "/player.html/:path*",
      "destination": "/player.html"
    },
    {
      "source": "/watch.html",
      "destination": "/watch.html"
    },
    {
      "source": "/watch.html/:path*",
      "destination": "/watch.html"
    },
    {
      "source": "/about.html",
      "destination": "/about.html"
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/js/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/libs/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/image/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}